@import '../../styles/constants';

.layout-container {
  height: fit-content;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 40em) minmax(1em, 1fr);
  grid-template-rows: 155px minmax(500px, 1fr) 200px;
  grid-template-areas: "header header header" ". main ." "footer footer footer";
  overflow: hidden;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-repeat: repeat-x;
  &__wave {
    min-width: 80%;
    background-image: url("./Header/header-wave.svg");
  }
  &__elipse {
    min-width: 100%;
  }
  &__title {
    padding: 0 30px;
    color: $color-text;
    a {
      text-decoration: none;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 5px;
      color: $color-text-active;
      font-size: 12px;
    }
  }
  &__nav {
    padding: 0 30px;
    font-size: 12px;
    display: flex;
    justify-content: center;
  }
}

hr {
  grid-area: ruler;
  width: 65%;
  border: 1px solid $color-text;
}

.main {
  grid-area: main;
}

.credits {
  margin-left: 10px;
}

.footer {
  grid-area: footer;
  background-color: $color-tertiary;
  color: $color-primary;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

